       <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirmvalue"
        android:layout_alignTop="@+id/emailheader"
        android:background="#00CC66"
        android:orientation="vertical" >

           <TextView
               android:id="@+id/emailheader"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_gravity="center_horizontal"
               android:text="email Address"
               android:textSize="20sp" />

    <EditText
        android:id="@+id/confirmvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/emailheader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangular"
        android:ems="10" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmvalue"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="StaffNo"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/patientphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangular"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/registerpatientButton"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/patientphone"
        android:layout_alignRight="@+id/patientphone"
        android:layout_below="@+id/patientphone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:text="Submit" />
        
    </LinearLayout>