<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#0066ff"
    android:layout_height="match_parent">
    
 <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#0066ff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066ff" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_margin="10dp"
        android:fontFamily="calibri"
        android:gravity="center_horizontal"
        android:text="Welcome to School Of Information Sciences"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginTop="15dp"
        android:background="#0066ff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/schoolview1" />
    
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#0066ff" >

        <Button
            android:id="@+id/studentlog"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
             android:layout_marginRight="10dp"
            android:text="Student"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/leclog"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/studentlog"
            android:text="Lecturer"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>   
    
    
</ScrollView>
