<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8"
    android:id="@android:id/tabhost">

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    
		  <TabWidget 
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      style="tabsStyle"
		      android:id="@android:id/tabs">
		  </TabWidget>
		  
		  <FrameLayout 
		      android:layout_width="match_parent"
		      android:layout_height="match_parent"
		      android:layout_margin="10dp"
		      android:id="@android:id/tabcontent">       
		  </FrameLayout>
	       
	</LinearLayout>
    
</TabHost>