<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Lec_authentic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lecturer Authentication" 
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textColor="#006600"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Secret_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="Text Password" />

    <EditText
        android:id="@+id/secret_text"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:maxLength="10"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/authent_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="Authentication Code" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        android:maxLength="4"
        android:digits="1,2,3,4,5,6,7,8,9"
        android:ems="10" />

    <Button
        android:id="@+id/submit"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#F0F0F0"
        android:text="Submit"
        android:textColor="#000000"
        android:onClick="submit"
        android:textStyle="bold" />

    

</LinearLayout>