<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E0E0E0"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E0E0E0"
    android:orientation="vertical"
     >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_margin="10dp"
        android:background="@drawable/stud_usernameshape" >

        <TextView
            android:id="@+id/userreg_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="RegNo(e.g is_10_04)"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/studreg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:digits="i,f,m,s,_,1,2,3,4,5,6,7,8,9,0"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:background="@drawable/username_editshape"
            android:ems="10" />
        
        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:text="Full Name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/course_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="125dp"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:background="@drawable/username_editshape"
            android:ems="10" />
        
        <TextView
            android:id="@+id/stud_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:text="Gender"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/stud_year_input"
            android:layout_width="248dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/username_editshape" />

        <TextView
            android:id="@+id/stud_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="265dp"
            android:text="Phone No"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/studcontact_input"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="295dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:maxLength="10"
            android:background="@drawable/username_editshape"
            android:inputType="phone" >

            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/studpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="345dp"
            android:text="Password"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/studpassword_input"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="375dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:maxLength="8"
            android:background="@drawable/username_editshape"
            android:inputType="textPassword" />

         <TextView
            android:id="@+id/stud_cpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="425dp"
            android:text="Confirm Password"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/studcpassword_input"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="450dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:maxLength="8"
            android:background="@drawable/username_editshape"
            android:inputType="textPassword" />
        
        <TextView
            android:id="@+id/studpassword_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="510dp"
            android:text="No Password"
            android:layout_marginLeft="20dp"
            android:textColor="#0000FF"
            android:textSize="20dp" />
    </FrameLayout>

    <Button
        android:id="@+id/studcreate_account"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/shapes"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Create Account" />
     

</LinearLayout></ScrollView>