<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/postnewsshape"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:background="#E0E0E0" >

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="RegNo(is_10_04)"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/studid_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="65dp"
            android:digits="i,f,m,s,_,1,2,3,4,5,6,7,8,9,0"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:background="@drawable/username_editshape"
            android:ems="10" />
        
        <TextView
            android:id="@+id/students_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Year"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20sp" />
        
        
            <Spinner
            android:id="@+id/studentscourse_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="315dp"
            android:background="@drawable/username_editshape" />
        
        <TextView
            android:id="@+id/student_yearcurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:text="Course"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/stud_yearcurrent_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/username_editshape" />
        <TextView
            android:id="@+id/student_currentsem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:text="Semester"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/semester_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/username_editshape" />
        
        <TextView
            android:id="@+id/next_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="500dp"
            android:padding="10dp"
            android:text="@string/Next"
            android:textColor="#006600"
            android:textSize="15dp"
            android:textStyle="bold" />

          
          
            </FrameLayout>
            


</LinearLayout></ScrollView>